# GoL

./: README.md
backend/: pom.xml
backend/src/main/java/com/mert3r/gameoflife/: App.java  Board.java  Cell.java  GameLogic.java  GameOfLife.java
frontend/: index.html  script.js  style.css
